\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hic sunt dracones}{}{section.1}}
\newlabel{hic-sunt-dracones}{{1}{}{Hic sunt dracones}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LOUD and FAIR data in the context of CAA}{}{section.2}}
\newlabel{loud-and-fair-data-in-the-context-of-caa}{{2}{}{LOUD and FAIR data in the context of CAA}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of purpose}{}{section.3}}
\newlabel{statement-of-purpose}{{3}{}{Statement of purpose}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Activities at CAA}{}{section.4}}
\newlabel{related-activities-at-caa}{{4}{}{Related Activities at CAA}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed SIG Activities at CAA}{}{section.5}}
\newlabel{proposed-sig-activities-at-caa}{{5}{}{Proposed SIG Activities at CAA}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SIG Outreach}{}{section.6}}
\newlabel{sig-outreach}{{6}{}{SIG Outreach}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further SIG Outreach Ideas}{}{section.7}}
\newlabel{further-sig-outreach-ideas}{{7}{}{Further SIG Outreach Ideas}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SIG Governance}{}{section.8}}
\newlabel{sig-governance}{{8}{}{SIG Governance}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SIG Coordinators \& Supporters}{}{section.9}}
\newlabel{sig-coordinators-supporters}{{9}{}{SIG Coordinators \& Supporters}{section.9}{}}
